{
  "name": "la-ouirinance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.35.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:secteurs": "vite build --config vite.secteurs.config.js",
    "preview": "vite preview",
    "test:agency-config": "node tests/agency-config.test.mjs",
    "test:sectors": "node tests/carnet.test.mjs",
    "test": "npm run test:agency-config && npm run test:sectors && node tests/sector-catalog.test.mjs && node tests/import-parser.test.mjs"
  }
}
